{% extends "index" %}

{% block properties %}
  <p class="h1 center">{{ name }}</p>
  <div id="properties">
    {% for prop in properties %}
      <div class="property">
        <span class="name">{{ prop.name }}:</span>
        {% set value = prop.value | default(value="None") | as_str %}
        <span class="value{% if value == "None" %} none{% endif %}">{{ value }}</span>
      </div>
    {% endfor %}
  </div>
  <div class="actions">
    <button href="/channel/{{ id }}/delete" class="btn btn-destructive">
      Delete
    </button>
  </div>
  <p class="h1 center">Augmentation - <span class="inactive">Inactive</span></p>
  <form onsubmit="augment(event)" id="augmentation">
    <input type="hidden" name="channel" value="{{ name | base64_encode }}"/>
    <label for="first_suffix">First Prefix:</label>
    <input type="text" name="first_prefix" placeholder="First Prefix" value="╓─ " />
    <label for="middle_prefix">Middle Prefix:</label>
    <input type="text" name="middle_prefix" placeholder="Middle Prefix" value="╟─ " />
    <label for="last_prefix">Last Prefix:</label>
    <input type="text" name="last_prefix" placeholder="Last Prefix" value="╙─ " />
    <div class="actions" style="grid-column: 1/3">
      <button class="btn btn-primary">
        Augment
      </button>
    </div>
  </form>
{% endblock %}