{% import "tree" as tree %}
<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="/static/small_birb.svg" type="image/svg">
  <title>Marungu Sunbird</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/css/default.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/twemoji/dist/twemoji.min.js"></script>
  <script>
    window.onload = () => {
      twemoji.parse(document.body, {
        folder: 'svg',
        ext: '.svg'
      });
    }
  </script>
  {{ tree::tree_header() }}
</head>

<body>
  <header>
    <h1>
      <img src="static/small_birb.svg" />
      Marungu Sunbird
    </h1>
  </header>

  {{ tree::tree(tree=tree) }}
</body>

</html>