{% macro tree_header() %}
<script src="/static/js/tree.js"></script>
<link rel="stylesheet" href="/static/css/tree.css" />
{% endmacro tree_header %}

{% macro tree(tree) %}
  <a class="tree_item server" href="/">
    <div class="background"></div>
    <div class="highlight"></div>
    <div class="wrapper">
      <img class="icon" src="/static/server.svg" height="22px" />
      <p class="segoe_fix spread">
        <span>{{tree.server_name}}</span>
      </p>
    </div>
  </a>
  {% for cid in tree.channel_order -%}
    {% set channel = tree.channel_map[cid] -%}
    {% if channel.name is matching("^\[c?spacer\].*") and channel.indent_level == 0 -%}
      {{ self::spacer(channel=channel) }}
    {% else -%}
      {{ self::channel(channel=channel) }}
    {% endif -%}
    {% if tree.clients[channel.id] -%}
      {% for client in tree.clients[channel.id] -%}
        {{ self::client(client=client, indent=channel.indent_level) }}
      {% endfor -%}
    {% endif -%}
  {% endfor -%}
{% endmacro tree %}

{% macro channel(channel) %}
<a class="tree_item channel{% if channel.is_augmented %} augmented{% endif %}"
  {# onclick="{% if channel.is_augmented %}un{% endif %}augment('{{ channel.name | addslashes }}')" #}
  style="margin-left: {{ channel.indent_level * 10 }}px"
  {% if channel.is_augmented -%}
  href="/augmentation/{{ channel.augmentation_id | base64_encode }}"
  {% else -%}
  href="/channel/{{ channel.id }}"
  {% endif -%}
>
  <div class="background"></div>
  <div class="highlight" {% if channel.is_augmented %}style="border: 1px solid {{ channel.highlight_color }}" {% endif %}>
  </div>
  <div class="wrapper">
    <img class="icon" src="/static/channel.svg" height="22px" />
    <p class="segoe_fix spread">
      <span>{{ channel.name }}</span>
    </p>
    {% if channel.talk_power > 0 %}
    <p class="segoe_fix moderated">
      <span>M</span>
    </p>
    {% endif %}
  </div>
</a>
{% endmacro channel %}

{% macro spacer(channel) %}
<a class="tree_item spacer{% if channel.name is matching("^\[cspacer\]") %} center{% endif %}"
  href="/channel/{{ channel.id }}"
>
  <div class="highlight"></div>
  <div class="wrapper">
    <p class="segoe_fix spread">
      <span>{{ channel.name | extract_spacer_name }}</span>
    </p>
  </div>
</a>
{% endmacro spacer %}

{% macro client(client, indent) %}
<a class="tree_item client"
style="margin-left: {{ (indent + 1) * 10 }}px"
href="/client/{{ client.id }}"
>
  <div class="highlight"></div>
  <div class="wrapper">
    {% if client.is_query %}
    <img class="icon" src="/static/query.svg" width="22px" />
    {% elif client.can_talk %}
    <img class="icon" src="/static/client_talk.svg" width="22px" />
    {% else %}
    <img class="icon" src="/static/client_shush.svg" width="22px" />
    {% endif %}
    <p class="segoe_fix spread">
      <span>{{ client.name }}</span>
    </p>
    {% if client.badges or client.country %}
    <div class="icons">
      {% if client.badges %}
      {% for badge in client.badges %}
      <img src="/badges/{{ badge }}.svg" width="16px" />
      {% endfor %}
      {% endif %}
      {% if client.badges and client.country %}
      <div class="separator"></div>
      {% endif %}
      {% if client.country %}
      <span class="flag">
        {{ client.country}}
      </span>
      {% endif %}
    </div>
    {% endif %}
  </div>
</a>
{% endmacro client %}